ANALYTICS_DASHBOARD_CACHE_TTL={{ analytics_dashboard_cache_ttl }}
APPOINTMENT_NOTIFICATION_FAN_OUT_BATCH_SIZE=500
APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_FINISH=15
APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_START=14
APPOINTMENT_NOTIFICATION_ORG_IDS="89008920-021e-4116-b74c-8edf86180dd6"
CALL_SESSION_REDIS_HOST={{ groups.redis_primary | first }}
CALL_SESSION_REDIS_POOL_SIZE=12
CALL_SESSION_REDIS_TIMEOUT_SEC=1
DEFAULT_COUNTRY={{ default_country }}
DEFAULT_NUMBER_OF_RECORDS=100
DHIS2_PASSWORD={{ secrets.server.config.dhis2_password }}
DHIS2_URL={{ secrets.server.config.dhis2_url }}
DHIS2_USERNAME={{ secrets.server.config.dhis2_username }}
DHIS2_VERSION={{ secrets.server.config.dhis2_version }}
EMAIL_SUBJECT_PREFIX="[{{ app_env | upper }}] "
EXOTEL_API_RATE_LIMIT_PER_MINUTE=250
EXOTEL_CALL_DETAILS_JOB_RETRY_SECONDS=600
EXOTEL_CALL_DETAILS_JOB_RETRY_TIMES=5
EXOTEL_RE_REQUEST_WHITELIST_MONTHS=6
EXOTEL_SID={{ secrets.server.config.exotel_sid }}
EXOTEL_TOKEN={{ secrets.server.config.exotel_token }}
EXOTEL_UPDATE_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXOTEL_VIRTUAL_NUMBER={{ secrets.server.config.exotel_virtual_number }}
EXOTEL_WHITELIST_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXPORT_AUDIT_LOGS_BATCH_SIZE=5000
HELP_SCREEN_YOUTUBE_PASSPORT_URL="https://youtu.be/aktZ1yTdDOA"
HELP_SCREEN_YOUTUBE_TRAINING_URL="https://youtu.be/MC_45DoRw2g"
HELP_SCREEN_YOUTUBE_VIDEO_URL="https://youtu.be/zthrk6XfpjQ"
IHCI_ORGANIZATION_UUID="89008920-021e-4116-b74c-8edf86180dd6"
MAILERS_FROM=help@{{ domain_name }}
OWNER_EMAILS=
PROGRAM_INCEPTION_DATE=2018-01-01
RAILS_CACHE_REDIS_PASSWORD=
RAILS_CACHE_REDIS_URL="redis://{{ groups.redis_primary | first }}:6379/0"
RAILS_MAX_THREADS=20
SECRET_KEY_BASE={{ secrets.server.config.secret_key_base }}
SENDGRID_PASSWORD={{ secrets.server.config.sendgrid_password }}
SENDGRID_USERNAME={{ secrets.server.config.sendgrid_username }}
SENTRY_CURRENT_ENV={{ app_env }}
SENTRY_DSN={{ secrets.server.config.sentry_dsn }}
SENTRY_SECURITY_HEADER_ENDPOINT={{ secrets.server.config.sentry_security_reporting_header }}
SIDEKIQ_CONCURRENCY=15
SIDEKIQ_REDIS_HOST={{ groups.redis_primary | first }}
SIDEKIQ_REDIS_POOL_SIZE=20
SIMPLE_APP_SIGNATURE={{ secrets.server.config.simple_app_signature }}
SIMPLE_SERVER_DATABASE_HOST={{ groups.postgres_primary | first }}
SIMPLE_SERVER_DATABASE_NAME={{ database_name }}
SIMPLE_SERVER_DATABASE_PASSWORD={{ secrets.postgres.password }}
SIMPLE_SERVER_DATABASE_USERNAME={{ secrets.postgres.username }}
SIMPLE_SERVER_ENV={{ app_env }}
SIMPLE_SERVER_HOST={{ domain_name }}
SIMPLE_SERVER_HOST_PROTOCOL=https
SUPERVISOR_EMAILS=
TEMPORARY_RETENTION_DURATION_SECONDS=86400
TWILIO_ACCOUNT_SID={{ secrets.server.config.twilio_account_sid }}
TWILIO_AUTH_TOKEN={{ secrets.server.config.twilio_auth_token }}
TWILIO_PHONE_NUMBER={{ secrets.server.config.twilio_phone_number }}
TWILIO_REMINDERS_ACCOUNT_AUTH_TOKEN={{ secrets.server.config.twilio_reminders_account_auth_token }}
TWILIO_REMINDERS_ACCOUNT_PHONE_NUMBER={{ secrets.server.config.twilio_reminders_account_phone_number }}
TWILIO_REMINDERS_ACCOUNT_SID={{ secrets.server.config.twilio_reminders_account_sid }}
TWILIO_TEST_ACCOUNT_SID={{ secrets.server.config.twilio_test_account_sid }}
TWILIO_TEST_AUTH_TOKEN={{ secrets.server.config.twilio_test_auth_token }}
USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=360
