---
server:
  config:
    ENABLE_PURGE_ENDPOINT_FOR_QA: false
    ENABLE_EXOTEL_WHITELIST_API: true
    ENABLE_GENERATE_ENCOUNTER_ID_ENDPOINT: false
    ENABLE_SYNC_ENCOUNTERS: false
    ENABLE_FIXED_OTP_ON_REQUEST_FOR_QA: true
